# HotFixDemo

./: settings.gradle
Neededlib/src/main/java/com/lijiaming/neededlib/: MyClass.java  MyClassLoader.java  Test.java
Neededlib/src/main/java/com/lijiaming/neededlib/neededlib/: MyClass.java
TestLibrary/: build.gradle
TestLibrary/src/androidTest/java/com/lijiaming/testlibrary/: ExampleInstrumentedTest.java
TestLibrary/src/main/: AndroidManifest.xml
TestLibrary/src/main/java/com/lijiaming/testlibrary/: MyClassLoader.java  Test.java
TestLibrary/src/test/java/com/lijiaming/testlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lijiaming/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijiaming/testdemo/: MainActivity.java  MyClassLoader.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lijiaming/testdemo/: ExampleUnitTest.java
dexlib/: build.gradle
dexlib/src/main/: AndroidManifest.xml
dexlib/src/main/java/com/example/dexlib/: IShowToast.java  ShowToastImpl.java
dexlibs/src/main/java/com/example/dexlibs/: IShowToast.java  ShowToastImpl.java
gradle/wrapper/: gradle-wrapper.properties
